name: 'HCL OneTest WEBUI'
description: 'This Action to execute WebUI test from GitHub Action.'
inputs:
  imshared:
    description: 'The path to the IMShared folder in your local installation, if it is not at default location. This is where plugins and product dependencies will be located by the execution agent, required if Config File is not specified'
    required: false

  workspace:
    description: 'The complete path to the Eclipse workspace, required if Config File is not specified'
    required: true

  project:
    description: 'The name of a project within the workspace to use, required if Config File is not specified'
    required: true

  suite:
    description: 'The name of a test within the project to use. A test can be WebUI test, Compound test, Performance schedule or Accelerated Functional Test (AFT) suite, required if Config File is not specified'
    required: true

  configFile:
    description: 'Use this option to specify the complete path to a file that contains the parameters for a test run'
    required: false

  exportReport:
    description: 'Use this option to export the unified report to any of the formats - PDF, XML or HTML. For example, to export the report to only the pdf format, you can input: type=unified;format=pdf;folder=path;filename=testreport. If you want to export the report to multiple formats, you can specify the file formats as comma-separated values.'
    required: false

  exportStats:
    description: 'Use this option to export reports in comma-separated values (CSV) format'
    required: false

  exportStatsHtml:
    description: 'Use this option if you want to export web analytic results only. The results are exported in the specified directory. You can then analyze the results on a web browser without using the test workbench.'
    required: false

  exportStatsFormat:
    description: 'Use this option to set report type csv or json'
    required: false

  exportStatReportList:
    description: 'Use this option to set report type csv or json'
    required: false
    
  imports:
    description: 'Use this option to set report type csv or json'
    required: false
    
  labels:
    description: 'Use this option to add labels to test results. To add multiple labels to a test result, you must separate each label by using a comma.'
    required: false
    
  overwrite:
    description: 'Determines whether a result file with the same name is overwritten. The default value, false, indicates that the new result file is created. If the value is true, the file is overwritten and retains the same file name'
    required: false
    
  protocolInput:
    description: 'Use this argument to run a Web UI test in parallel on different browsers.'
    required: false
    
  publish:
    description: 'You can use this parameter to publish test results to the Server. The format is: serverURL#project.name=projectName&amp;teamspace.name=teamspaceName.'
    required: false
    
  publishFor:
    description: You can use this option to publish the test results based on the completion status of the tests. The supported values are FAIL,PASS,INCONCLUSIVE,ERROR,ALL.
    required: false

  publishReports:
    description: You can use this option to publish specific test results to the Server. The supported values are FT, STATS, TESTLOG.
    required: false
    
  results:
    description: Specify a name for the results file. If you do not specify a name, the test or schedule name appended by the timestamp is used for the name. The results file is stored in the Results directory. If you are running multiple tests, do not provide a name for the results file.
    required: false

  userComments:
    description: Add text to display it in the User Comments row of the report.
    required: false
    
  varFile:
    description: The complete path to the XML file that contains the variable name and value pairs.
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
