name: HCL OneTest WEBUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        runs-on: self-hosted
        name: HCL OneTest WEBUI
        steps:
         - name: HCL OneTest WEBUI
           uses: anuraag-k/WebUITestAction@main
           with:
            workspace: C:\Users\anuraag.k\HCL\hclonetest\workspace_ui
            project: WebUI1
            suite: Test1
            imshared:
            configFile: 
            exportLog: 
            exportReport: 
            exportStatReportList: 
            exportStats: 
            exportStatsFormat: 
            exportStatsHtml: 
            imports:
            labels: 
            overwrite: 
            protocolInput: 
            publish: 
            publishFor: 
            publishReports: 
            results:
            swapDatasets: 
            userComments:
            varFile: 
            vmArgs: 
