name: HCL OneTest WEBUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        runs-on: self-hosted
        name: HCL OneTest WEBUI
        steps:
         - name: HCL OneTest WEBUI
           uses: anuraag-k/WebUITestAction@main
           with:
            workspace: C:\Users\anuraag.k\IBM\rationalsdp\workspace
            project: WebUI1
            suite: Test1
            imshared: C:\Program Files\IBM\IBMIMShared
            exportReport: type=unified;format=pdf;folder=D:\reports;filename=testreport
            exportStats: D:\reports\
            exportStatsHtml: D:\reports\html
            exportStatsFormat: simple.json
            exportStatReportList: syncPoint
            labels: l1,l2
            overwrite: true
            results: MyResult
            userComments: This is a user comment
            publish: https://master-hcl.tp-k8s.nonprod.hclpnp.com%23project.name=A_P2%26teamspace.name=Initial%20Team%20Space
            
            
            
