name: HCL OneTest WEBUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        runs-on: self-hosted
        name: HCL OneTest WEBUI
        steps:
         - name: HCL OneTest WEBUI
           uses: anuraag-k/WebUITestAction@main
           with:
            workspace: C:\Users\anuraag.k\IBM\rationalsdp\workspace
            project: WebUI1
            suite: C1
            imshared: C:\Program Files\IBM\IBMIMShared
            varFile: C:\Users\anuraag.k\IBM\rationalsdp\workspace\WebUI1\varfile.varinit
            
            
