name: HCL OneTest WEBUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        runs-on: self-hosted
        name: HCL OneTest WEBUI
        steps:
         - name: HCL OneTest WEBUI
           uses: anuraag-k/WebUITestAction@main
           with:
            workspace: D:\reports\dummyworkspace
            project: WebUI1
            suite: Test1
            imshared: C:\Program Files\IBM\IBMIMShared
            imports: D:\reports\WebUI1
            
            
